* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Segoe UI", sans-serif;
  list-style: none;
}

:root {
  --primary-color: #526ab4;
  --secondary-color: #9199cb;
  --default-blue: #474f8f;
  --dark-blue: #262a33;
  --default-gray: #919496;
  --dark-gray: #505061;

  --container-width: 1400px;

  font-size: 62.5%;
}

/* 
* GENERAL CSS
*/

body {
  font-size: 1.4rem;
}

.container {
  width: var(--container-width);
  margin: 0 auto;
}

.btn {
  display: inline-block;
  border-radius: 5px;
  padding: 13px 15px;
  margin: 10px 0;
  font-size: 1.8rem;
}

.mobile-hamburger {
  display: none;
  position: absolute;
  right: 10px;
  top: 0;
  transform: translateY(50%);

  padding: 15px 20px;
  cursor: pointer;
  background-color: var(--dark-gray);
  color: #fff;
  font-size: 2.4rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.hamb-select {
  display: none;
}

/* 
* HERO
*/
#hero {
  background: var(--primary-color) url(/public/assets/main-banner.png) no-repeat center;
  background-size: cover;
  padding-bottom: 35px;
}

#header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

#header.nav-active {
  background-color: var(--dark-gray);
}

#header.nav-active .bottom-bar {
  padding: 20px 0;
}

/* Top bar */
.top-container {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.top-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 2px 0;
  max-width: var(--container-width);
  margin: 0 auto;
}

.social-icon {
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.2s ease;
}

.social-icon:hover {
  color: rgba(255,255,255,1);
}

.social-icon em {
  padding: 0 5px;
}

.language {
  display: flex;
  color: #fff;
  font-weight: bold;
}

.language > em {
  margin-right: 10px;
}

.language-selector {
  position: relative;
  height: 34px;
  line-height: 34px;
  margin: 0 3.5rem;
}

.language-selector::before {
  position: absolute;
  left: 0.6rem;
  height: 34px;
  font-family: "Font Awesome 5 Free";
  content: "\f57d";
}

#langs {
  overflow: hidden;
  height: 34px;
  max-height: 75vh;
  width: 17em;
  cursor: default;
}

#langs:hover {
  height: auto;
  overflow: auto;
  transition: all 0.3s ease;
  background-color: var(--dark-gray);
}

#langs:hover li {
  display: block;
  border-bottom: 1px solid rgba(255,255,255,0.3)
}

#langs:hover li:last-child {
  border-bottom: none;
}

#langs li {
  display: none;
  cursor: pointer;
  height: 34px;
  padding: 0 2.5rem;
}

#langs li.active {
  display: block;
}

/* Bottom bar */
.bottom-container {
  position: relative;
}

.bottom-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--container-width);
  padding: 50px 0;
  margin: 0 auto;
  transition: padding 550ms cubic-bezier(.45,1,.32,1);
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-link,
.dropdown-title,
.dropdown-link {
  padding: 15px 10px;
  color: #fff;
  position: relative;
}

.nav-link:hover::after {
  transform: scale(1,1);
  -moz-transform: scale(1,1);
  -webkit-transform: scale(1,1);
  -o-transform: scale(1,1);
  -ms-transform: scale(1,1);
}

.nav-link::after {
  box-sizing: border-box;
  -webkit-transition: all 550ms cubic-bezier(.45,1,.32,1);
  transition: all 550ms cubic-bezier(.45,1,.32,1);
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #9497ce;
  transform: scale(0,1);
  -webkit-transform: scale(0,1);
  -o-transform: scale(0,1);
  -ms-transform: scale(0,1);
  display: block;
  bottom: 0;
  left: 0;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-links {
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  margin-left: -60px;
  min-width: 240px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-links::after {
  content: "";
  display: block;
  width: 0px;
  height: 0px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  position: absolute;
  left: 50%;
  top: -5px;
  transform: translateX(-30%);
  margin-left: -3px;
}

.dropdown-links li {
  border-bottom: 1px solid rgba(0,0,0,0.05);
  padding: 10px 0;
  text-align: left;
}

.dropdown-links li:last-child {
  border-bottom: none;
}

.dropdown-link {
padding-right: 80%;
  color: var(--dark-blue);
}

.dropdown:hover .dropdown-links {
  display: block;
}

.nav-button {
  margin: 0 10px;
  padding: 13px 15px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 5px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.nav-button:hover {
  border-color: var(--secondary-color);
}

.full-bg-button {
  color: #222;
  background-color: #fff;
}

.full-bg-button:hover {
  color: #fff;
  background-color: var(--secondary-color)
}

/* Content area */
.hero-container {
  display: flex;
  max-width: var(--container-width);
  padding-top: 200px;
  margin:  0 auto 40px auto;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.hero-title {
  font-size: 4.5rem;
  margin: 6rem 0;
  font-family: Helvetica, sans-serif;
}

.hero-title span {
  font-weight: 400;
}

.hero-subtitle {
  font-size: 2.5rem;
}

.hero-subtitle span {
  font-weight: 400;
}

.hero-btn {
  display: inline-block;
  font-size: 2.4rem;
  font-weight: 600;
  background-color: #fff;
  color: var(--default-blue);
  padding: 20px 35px;
  margin: 20px 0;
  border-radius: 10px;
  text-align: center;
}

/* 
* APPS
*/
#apps {
  padding: 50px 0;
  border-bottom: 1px solid #eee;
}

#apps h3 {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--dark-gray);
  margin: 20px 0 10px 0;
}

#apps h4 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.1;
  color: #adaeb3;
}

.btn-transparent-bordered {
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  transition: all 0.3s ease;
}

.btn-transparent-bordered:hover {
  color: #fff;
  background-color: var(--secondary-color); 
}

/* 
* FEATURES
*/
#features {
  padding: 50px 0 10px 0;
  border-bottom: 1px solid #eee;
}

.features-grid {
  display: grid;
  grid-template: repeat(2, auto) / repeat(3, auto);
}

.feature-grid-list {
  padding: 25px 35px 15px 0;
}

.feature-grid-title {
  display: flex;
  flex-direction: column;
  font-size: 2.5rem;
  color: var(--dark-gray);
}

.feature-grid-title strong {
  font-weight: 500;
}

.feature-grid-title img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.feature-grid-content {
  margin-top: 20px;
  font-size: 1.82rem;
  color: var(--dark-gray);
}

.feature-description {
  margin-top: 40px;
  font-weight: 400;
}

.feature-description a {
  color: #9497ce;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.feature-description a:hover {
  color: #000;
}

/* 
* SECURITY
*/
#security {
  padding: 50px 0;
  border-bottom: 1px solid #eee;
}

#security h2 {
  text-align: center;
  padding-top: 20px;
  font-size: 3.5rem;
  color: var(--dark-gray);
}

#security h3 {
  text-align: center;
  padding-top: 30px;
  font-size: 2.5rem;
  color: var(--dark-gray);
  font-weight: 400;
}

.laptop-bg {
  width: 100%;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: 100px auto 0 auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides.fade {
  position: absolute;
  /* width: 915px; */
  max-width: 915px;
  width: 100%;
  top: 58px;
  right: 234px;
}

/* Next & previous buttons */
.prev, .next {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -26%;
  height: 30px;
  width: 30px;
  margin-top: -22px;
  cursor: pointer;
  background-color: var(--dark-gray);
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 50%!important;
  user-select: none;
  transition: 0.6s ease;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #9497ce;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #ddd;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot-active, .dot:hover {
  background-color: var(--secondary-color);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* 
* CREATE EMAIL
*/
#create-email {
  padding: 50px 0 40px 0;
  text-align: center;
}

#create-email h3 {
  font-size: 2.8rem;
  font-weight: 400;
  color: var(--dark-gray);
}

.btn-secondary-color {
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  color: #fff;
  transition: all 0.3s ease;
}

.btn-secondary-color:hover {
  border-color: #999;
  background-color: #999;
}

/* 
* PHYSICAL SECURITY
*/
#physical-security {
  padding: 160px 0;
  background: #999 url(/public/assets/security-bg.jpg) no-repeat fixed center;
  background-size: cover;
}

.physical-security-content {
  background-color: var(--dark-gray);
  max-width: 700px;
  color: #fff;
  padding: 50px;
}

.physical-security-content h3 {
  font-size: 2.5rem;
  font-weight: 400;
}

.physical-security-content p {
  margin: 20px 0;
  font-size: 1.68rem;
  line-height: 2;
}

.btn.know-more {
  border: 2px solid #fff;
  color: #fff;
  transition: all 0.3s ease;
}

.btn.know-more:hover {
  border-color: var(--secondary-color);
  background-color: var(--secondary-color);
}

/* 
* TESTIMONIALS
*/
/* Slideshow container */
#testimonials .container {
  position: relative;
}

.testimonials-container {
  margin: 100px auto 0 auto;
}

.testimonials-listing {
  display: flex;
  justify-content: center;
  padding: 100px 0;
}

/* The dots/bullets/indicators */
.journal {
  cursor: pointer;
  margin: 0 2px;
  font-size: 1.8rem;
  color: var(--dark-gray);
  padding: 0 10px;
  border-radius: 50%;
  display: inline-block;
  transition: color 0.3s ease;
}

/* Hide the images by default */
.myTestimonials {
  display: none;
}

.myTestimonials.fade {
  position: absolute;
  /* width: 915px; */
  max-width: 915px;
  width: 100%;
  top: 25%;
  display: flex;
  align-items: center;
/* right: 50%; */
}

.testimonial-text {
  text-align: center;
  color: #333;
  font-size: 3rem;
  display: block;
  width: 670px;
  margin: 0 auto;
}

.journal-active {
  font-weight: 500;
}

.journal-active, .journal:hover,
.dot-active, .dot:hover {
  color: #9497ce;
}

.journalDot-active {
  background-color: var(--secondary-color);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.dots-area {
  margin: 30px 0 40px 0;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.journal-logos {
  display: grid;
  grid-template: auto / repeat(6, auto);
  margin-bottom: 50px;
}

/* 
* STORY CONTENT IMAGE
*/
#story-content-img {
  height: 400px;
  background: #999 url(/public/assets/story-banner.jpg) no-repeat fixed center;
  background-size: cover;
}

/* 
* STORY CONTENT
*/
#story-content {
  padding: 50px 0;
}

#story-content h2 {
  text-align: center;
  font-size: 3.5rem;
  font-weight: 400;
  color: var(--dark-gray);
}

#story-content h3 {
  text-align: center;
  margin: 20px 0 30px 0;
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--dark-gray);
}

#story-content .description {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-size: 1.7rem;
  color: var(--dark-gray);
}

.buttons-area {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 5px;
}

.map-area {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 46rem;
  background: url(../assets/map-image.jpg) no-repeat center;
}

.map-area h4 span {
  display: block;
  text-transform: uppercase;
  text-align: center;
  padding: 0 10px;
  margin: 3px 0;
  font-size: 1.9rem;
  font-weight: 500;
  background-color: var(--dark-gray);
  color: #fff;
}

/* 
* DONATION
*/
#donation-area {
  padding: 50px 0 60px;
  background-color: #f6f6f6;
}

#donation-area .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-area h3 {
  font-size: 2.5rem;
  color: var(--dark-gray);
  font-weight: 400;
}

/* 
* NEWS
*/
#news {
  padding: 50px 0 70px 0;
}

#news .container h3,
.news-link {
  font-weight: 400;
  color: var(--dark-gray);
}

#news .container > h3 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.news-container {
  display: grid;
  grid-template: repeat(2, auto) / repeat(2, auto);
  gap: 30px;
}

.news-grid {
  margin-bottom: 30px;
}

.news-img img {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
  height: 350px;
}

.news-description {
  margin: 20px 0;
}

.news-link {
  display: inline-block;
  font-size: 2.8rem;
  margin-bottom: 35px;
}

.news-link:hover {
  text-decoration: underline;
  color: #000;
}

.news-description p {
  color: var(--dark-gray);
  font-size: 1.7rem;
  line-height: 1.5;
  height: 100px;
}

.news-infos {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.news-date {
  color: var(--dark-gray);
  font-size: 1.7rem;
}

.news-comments a {
  color: #9497ce;
  font-size: 1.7rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.news-comments a:hover {
  color: #000;
  text-decoration: underline;
}

/* 
* PARTNERS AND SPONSORS
*/
#partners-sponsors {
  padding: 50px 0 60px 0;
  border-top: 1px solid #ebecee;
  position: relative;
}

#partners-sponsors h3 {
  color: var(--dark-gray);
  font-weight: 400;
  background-color: #fff;
  font-size: 1.4rem;
  padding: 0 10px;
  position: absolute;
  top: -13px;
  right: 50%;
  transform: translateX(50%);
}


.partners-sponsors-logos {
  /* display: grid;
  grid-template: auto / repeat(7, auto); */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}

.partners-sponsors-logos a img {
  max-width: 137px;
  width: 100%;
  height: auto;
}

/* 
* MAP
*/
#map {
  height: 440px;
  background: url(../assets/map.png) no-repeat center;
  background-size: cover;
}

/* 
* CONTACT
*/
#contact {
  padding: 50px 0;
}

#contact .container {
  font-size: 1.5rem;
  font-weight: 400;
}

#contact .container > p {
  margin-bottom: 40px;
}

.contact-grids {
  display: grid;
  grid-template: auto / repeat(4, auto);
}

.contact-grid p {
  color: #848792;
  line-height: 2;
}

.contact-grid a {
  color: #9497ce;
  text-decoration: underline;
  transition: all 0.3s ease;
}

.contact-grid a:hover {
  text-decoration: none;
  color: #000;
}

/* 
* FOOTER
*/
#footer {
  padding: 70px 0;
  background-color: var(--dark-gray);
}

.footer-top {
  display: grid;
  grid-template: auto / repeat(5, auto);
  gap: 25px;
}

.grid-info > h4 {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  border-bottom: 1px solid #5a5b6a;
  padding: 10px 0;
}

.footer-links li a {
  display: inline-block;
  color: #848690;
  font-size: 1.4rem;
  font-weight: 400;
  padding: 5px 0;
  transition: all 0.3s ease;
}

.footer-links li:first-child a {
  margin-top: 15px;
}

.footer-link:hover,
.languages-link:hover {
  color: #fff;
  text-decoration: underline;
}

.footer-links li a em {
  padding-right: 10px;
}

.footer-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.center-imgs {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: 70px 0 50px 0;
}

.center-img img {
  width: 100%;
  height: 50px;
}

p.copyright {
  text-align: center;
  color: #fff;
  font-size: 1.4rem;
}


.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.select-languages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.languages-link {
  color: #848690;
  padding: 0 5px;
  line-height: 2;
  border-right: 1px solid #848690;
  transition: all 0.3s ease;
}

.select-languages li:last-child a {
  border-right: 0;
}